Interface/ModalWindowsService/OpenBook.xaml

<Window x:Class="ModalWindowsService.OpenBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enumerables="clr-namespace:GraphCreatorInterface;assembly=GraphCreatorInterface"
        Title="OpenBookWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="BookTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerables:QuestBookType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding BrowseCommand}">Browse</Button>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={StaticResource BookTypes}}" SelectedItem="{Binding BookType}" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CreateCommand}">Create</Button>
    </Grid>
</Window>
