Interface/ModalWindowsService/NewBook/NewBook.xaml

<Window x:Class="ModalWindowsService.NewBook.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enumerables="clr-namespace:GraphCreatorInterface;assembly=GraphCreatorInterface"
        Title="NewBookWindow" Height="180" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="BookTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerables:QuestBookType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding BrowseCommand}">Browse</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox ItemsSource="{Binding Source={StaticResource BookTypes}}" SelectedItem="{Binding BookType}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding CreateCommand}" >Create</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
