Interface/ModalWindowsService/OpenBook/OpenBook.xaml

<Window x:Class="ModalWindowsService.OpenBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enumerables="clr-namespace:GraphCreatorInterface;assembly=GraphCreatorInterface"
        Title="OpenBookWindow" Height="150" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="BookTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerables:QuestBookType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding BrowseCommand}">Browse</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox ItemsSource="{Binding Source={StaticResource BookTypes}}" SelectedItem="{Binding BookType}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Command="{Binding CreateCommand}">Create</Button>
        </StackPanel>
    </Grid>
</Window>
